@media (max-width: $screen-md-max)
  section.index-stuff
    .index-content
      left: 99px
      width: 292px
      height: 183px

    .tab-1
      bottom: -40% !important
      left: -20% !important

    .tab-2
      bottom: -120% !important
      left: -38% !important

    .tab-3
      right: 25% !important
      bottom: -208% !important

    .tab-4
      right: -12% !important
      bottom: -120% !important

@media (max-width: $screen-sm-max)
  section.index-rent
    .wrap-rent
      top: 18%
      right: 10%

      p
        width: 60%
        margin: 18px 0 18px 40%

  section.index-video
    iframe
      width: 100%

  section.index-stuff
    .index-content
      top: 5%
      left: 102px
      width: 299px
      height: 186px

    .tab-1
      bottom: -32% !important
      left: -25% !important

    .tab-2
      bottom: -108% !important
      left: -44% !important

    .tab-3
      right: 2% !important
      bottom: -108% !important

    .tab-4
      right: 35% !important
      bottom: -192% !important

  // Carousel global
  .owl-carousel
    .index-arrow
      opacity: 1 !important

    .index-left-arrow
      left: 0% !important

    .index-right-arrow
      right: 0% !important

@media (max-width: $screen-xs-max)
  section.index-rent
    .wrap-rent
      p
        font-size: 15px
        width: 55%
        margin: 18px 0 18px 44%

  section.index-stuff
    height: 720px !important

    .index-content
      top: 5%
      left: 20%
      width: 63%
      height: 74%

    .index-tab
      margin: 0 30px
      position: relative

      li
        top: auto !important
        left: auto !important
        right: auto !important
        bottom: auto !important

      a
        width: 70px
        height: 70px

      h5
        text-align: center
        margin-left: -20px
        width: 100px

      .tab-2
        margin-left: 25%

      .tab-3
        margin-left: 50%

      .tab-4
        margin-left: 75%

@media (max-width: 750px)
  section.index-rent
    margin-top: 0
    background: none !important

    .wrap-rent
      top: 83%
      text-align: center

      p
        font-size: 15px
        width: 100%
        margin: 20px 0

@media (max-width: 520px)
  section.index-stuff
    .index-tab
      width: 100%
      margin-left: -2px !important

      a
        width: 65px !important
        height: 65px !important

    h5
      display: none
