@media (max-width: $screen-sm-max)
  .footer
    text-align: center !important

    .copy-part
      margin: 20px 0 0 !important
      float: none !important

      .copyright
        text-align: center
