@media (max-width: $screen-xs-max)
  .contact-img
    float: none !important
    margin: 0 auto !important

@media (max-width: 400px)
  section.contact-table, section.index-table
    img
      width: 60%

    h3
      font-size: 15px
      font-weight: 600

    p
      font-size: 12px
      word-wrap: break-word
