body, html

  &::-webkit-scrollbar-track
    background: $text-color
    border-radius: 10px
    box-shadow: inset 0 0 6px rgba(0,0,0,.3)

  &::-webkit-scrollbar
    background: $text-color
    width: 10px

  &::-webkit-scrollbar-thumb
    background: darken($accent-red-color, 20)
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px

%font-weight
  font-weight: 600

%white-link
  color: $white-color !important


%service-tab
  display: block
  width: 70px
  height: 70px
  border-radius: 50%
  margin: 15px 0
  position: relative
  border: 2px solid $border-color
  background: $white-color
  transition: all .1s ease-in-out

  img
    width: 100%
    display: block
    margin: 5px auto 0

a:hover
  color: $white-color !important

section
  padding: 0 9px

.text-blue
  color: $accent-blue-color
  @extend %font-weight

.text-red
  color: $accent-red-color
  @extend %font-weight

// triangle
.triangle-img
  width: 30px !important
  transform: rotate(180deg)
  margin: 20px auto !important

.price-page, .contact-page, .service-page, .index-page
  overflow: hidden
  background:
    image: url(../img/home-banner.jpg)
    repeat: no-repeat
    size: cover
    position: top

.index-page
  background-image: url(../img/home-bg.jpg)

.contact-page
  background-image: url(../img/contact-bg.png)

.service-page
  background-image: url(../img/service-bg.png)

.service-stuff-1
  width: 100%
  display: block
  margin: 0 auto

.popover
  max-width: 400px
  width: 300px
  color: $text-color-2
  display: none !important

  @media (max-width: 520px)
    display: block !important
