$accent-red-color : #ff3249
$accent-blue-color: #33405f
$btn-red-bg: #e31c23

$white-color: #ffffff
$black-col: #000
$text-color: #555555
$text-color-2: #797f94
$text-color-3: #c4c4c5
$text-color-4: #ebebeb
$text-color-5: #c6cfe4

$navbar-bg: #1e2642
$footer-bg: #29314c
$border-color: #dfe1e7
