// Contact Message
section.contact-mes
  padding: 50px 0

  .contact-img
    float: right
    display: block

  .left-mes
    margin-bottom: 50px

// Contact table
section.contact-table
  .wrap-contact-table
    margin: 50px 0
    padding: 40px 0 20px
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color

  .table-1
    position: relative

    &:before
      display: block
      content: ''
      width: 40%
      height: 1px
      background: $border-color
      position: absolute
      top: 50%
      right: -25%
      transform: rotate(90deg)

  .table-2
    position: relative

    &:before
      display: block
      content: ''
      width: 40%
      height: 1px
      background: $border-color
      position: absolute
      top: 45%
      right: -25%
      transform: rotate(90deg)

  .contact-map
    width: 100%
    display: block
    margin: 0px auto

// Contact us
section.contact-us
  margin-top: 250px

  .contact-showcase
    width: 100%
    display: block
    margin: 0 auto
